<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='https://www.notokay.cf/' rel='canonical'/>
    <meta name="keywords" content="Satan Fortnite Minecraft Help Me Ah">
    <meta name="description" content="How to get free money">
    <meta name="description" content="How to vbucks free">
    <meta name="description" content="Not Okay Site">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Not Okay Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="apple-touch-icon" href="favicon.png">
</head>
<body>
    <div class="container-fluid">
    <div class="header">
        <h1>Not Okay Contact</h1>
        <p>Contact Me</p>
    </div>
    <a href="index.html" id="defaultOpen"><button class="tablink">Home</button></a>
    <a href="software.html"><button class="tablink">Software</button></a>
    <a href="discord.html"><button class="tablink">Discord</button></a>
    <a href="patreon.html"><button class="tablink">Patreon</button></a>
    <a href="contact.html"><button class="tablink"><u>Contact</u></button></a>
    
        <form data-netlify="true" id="form" name="contact" action="/submit.html" method="POST">
            <p>
                <label>Your Name: <input class="form-control" type="text" name="name" /></label>
            </p>
            <p>
                <label>Your Email: <input class="form-control" type="email" name="email" /></label>
            </p>
            <p>
                <label>
                    Reason: <select class="form-control" name="reason[]" multiple>
                        <option value="Issue">Issue</option>
                        <option value="Suggestion">Suggestion</option>
                    </select>
                </label>
            </p>
            <p>
                <label>Message: <textarea class="form-control sm-col-12" rows="8" name="message"></textarea></label>
            </p>
            <p>
                <label>Code Snippet/Image: <input class="form-control" type="file" name="file"></label>
            </p>
		<div></div>
            <p>
                <button class="btn btn-primary" type="submit">Send</button>
            </p>
        </form>
    </div>
    <footer>
     <p class="text-center"><a href="/contact.html">Contact</a></p>
     <p class="text-center"><a href="/about.html">About</a></p>
     <p class="text-center"><a href="/privacy.html">Privacy</a></p>
    </footer>
</body>
</html>