<!DOCTYPE html>
<html>
<head>
    <link href='https://www.notokay.cf/' rel='canonical'/>
    <meta name="keywords" content="Satan Fortnite Minecraft Help Me Ah">
    <meta name="description" content="How to get free money">
    <meta name="description" content="How to vbucks free">
    <meta name="description" content="Not Okay Site">
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Not Okay Patreon</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="apple-touch-icon" href="favicon.png">
</head>
<body>
    <div class="container-fluid">
    <div class="header">
        <h1>Not Okay Patreon</h1>
        <p>The Not Okay Patreon</p>
    </div>

    <a href="index.html" id="defaultOpen"><button class="tablink">Home</button></a>
    <a href="software.html"><button class="tablink">Software</button></a>
    <a href="discord.html"><button class="tablink">Discord</button></a>
    <a href="patreon.html"><button class="tablink"><u>Patreon</u></button></a>
    <a href="contact.html"><button class="tablink">Contact</button></a>
    <p>Donate on Patreon please, the big image is a link click/tap it.</p>
    <a href="https://patreon.com/notokay"><img src="patreon.png" class="center" /></a>
    </div>
    <footer>
     <p class="text-center"><a href="/contact.html">Contact</a></p>
     <p class="text-center"><a href="/about.html">About</a></p>
     <p class="text-center"><a href="/privacy.html">Privacy</a></p>
    </footer>
</body>
</html>
