<!DOCTYPE html>
<html>
<head>
    <link href='https://www.notokay.cf/' rel='canonical'/>
    <meta name="keywords" content="Satan Fortnite Minecraft Help Me Ah">
    <meta name="description" content="How to get free money">
    <meta name="description" content="How to vbucks free">
    <meta name="description" content="Not Okay Site">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Not Okay's Software</title>
    <link rel="apple-touch-icon" href="favicon.png">
</head>

<body>
    <div class="container-fluid">
    <div class="header">
        <h1>Not Okay Software</h1>
        <p>Download My Garbage</p>
    </div>

    <a href="index.html" id="defaultOpen"><button class="tablink">Home</button></a>
    <a href="software.html"><button class="tablink"><u>Software</u></button></a>
    <a href="discord.html"><button class="tablink">Discord</button></a>
    <a href="patreon.html"><button class="tablink">Patreon</button></a>
    <a href="contact.html"><button class="tablink">Contact</button></a>

    <h1>All Availible Software</h1>
    <h4>NO2 Web Browser</h4>
    <a href="https://github.com/NotOkayGit/no2/releases/download/2.0.0/NO2Setup.msi"><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> Download NO2 Web Browser</button></a>
    <!--<h4>Godly Creation (Dead Meme)</h4>
    <a href="download/godlycreation.zip"><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> Download Godly Creation</button></a>
    <h4>RNG-Note</h4>
    <a href="download/rng.zip"><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> Download RNG-Note</button></a>-->
    </div>
    <footer>
     <p class="text-center"><a href="/contact.html">Contact</a></p>
     <p class="text-center"><a href="/about.html">About</a></p>
     <p class="text-center"><a href="/privacy.html">Privacy</a></p>
    </footer>
</body>
</html>