<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p class="marquee">
  <span>One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us -&nbsp;</span>
</p>
<p class="marquee marquee2">
  <span>One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us - One of us -&nbsp;</span>
</p>

</body>
</html>
